debianization/mingw.patch
debianization/addons.patch
debianization/makefile.patch
debianization/winebuild.patch
debianization/wineapploader.patch
debianization/version-string.patch
debianization/winemenubuilder.patch
debianization/wineserver-persistence.patch

disable/fold.patch
disable/tests.patch
disable/line-wrapping.patch
disable/addons-download.patch
disable/po-modifications.patch
disable/blacklist-extensions.patch

generate/icons.patch
generate/opengl.patch
generate/vulkan.patch
generate/unicode.patch
generate/request.patch

binary-indep/manpages.patch
binary-indep/sfnt2fon.patch

zlib/opc.patch
zlib/cabinet.patch
zlib/wininet0.patch
zlib/wininet1.patch
zlib/wininet2.patch
zlib/wininet3.patch
zlib/compile-link.patch

fixes/arm.patch
fixes/arm64.patch
fixes/gstbase.patch
fixes/glibc2.30.patch
fixes/printer-resolution.patch
fixes/temporary-directory.patch

warnings/arm-messages.patch
warnings/arm-longdouble.patch
warnings/arm64-excess-precision.patch
warnings/arm64-tautological-compare.patch

warnings/bison.patch
warnings/array-bounds.patch
warnings/format-overflow.patch
warnings/incorrect-bounds.patch
warnings/argument-promotion.patch
warnings/discarded-qualifiers.patch
warnings/incompatible-pointers.patch
warnings/uninitialized-variables.patch
