# fake PE files and their corresponding ELF files
debian/tmp/usr/lib/*/*/*.*.so
debian/tmp/usr/lib/*/*/fakedlls

# wine library
debian/tmp/usr/lib/*/*/libwine.so.*

# wine server
debian/tmp/wineserver usr/lib/wineVERSION

# configuration files
debian/tmp/usr/share/*/wine/*

# language support files
debian/tmp/usr/share/*/wine/nls/*
